<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ubiqore</groupId>
	<artifactId>ubiqore.graphs.semantic</artifactId>

	<version>1.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
  
	<name>ubiqore.graphs.semantic</name>
	<url>http://maven.apache.org</url>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
	</properties>


	<distributionManagement>
		<repository>
			<id>ubiqore.repo.releases.ftp</id>
			<url>ftp://ftp.ubiqore.com/www/zzerzer345345345zazea211erz/releases</url>
		</repository>

		<snapshotRepository>
			<id>ubiqore.repo.snapshots.ftp</id>
			<url>ftp://ftp.ubiqore.com/www/zzerzer345345345zazea211erz/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>



		<repository>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<id>Sonatype</id>
			<name>Sonatype</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>Sonatype2</id>
			<name>Sonatype2</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>ubiqore.repo.releases.ftp</id>
			<name>ubiqore releases</name>
			<url>ftp://ftp.ubiqore.com/www/zzerzer345345345zazea211erz/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ubiqore.repo.snapshots.ftp</id>
			<name>ubiqore  snapshots</name>
			<url>ftp://ftp.ubiqore.com/www/zzerzer345345345zazea211erz/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>com.github.ansell.owlapi</groupId> <artifactId>owlapi-api</artifactId> 
			<version>3.4.3.2-ansell</version> </dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> 
			<artifactId>pellet-owlapiv3</artifactId> <version>2.3.1-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> <artifactId>pellet-explanation</artifactId> 
			<version>2.3.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> 
			<artifactId>pellet-modularity</artifactId> <version>2.3.1-SNAPSHOT</version> 
			</dependency> -->
		<!-- <dependency> <groupId>net.sourceforge.owlapi</groupId> <artifactId>owlapi-api</artifactId> 
			<version>3.4.2</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- no access through central maven ... <dependency> <groupId>com.github.jqudt</groupId> 
			<artifactId>jqudt</artifactId> <version>1-SNAPSHOT</version> </dependency> -->
		
		
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-graph-sail</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-sail-graph</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.openrdf.sesame</groupId> <artifactId>sesame-queryalgebra-evaluation</artifactId> 
			<version>2.6.9</version> </dependency> <dependency> <groupId>org.openrdf.sesame</groupId> 
			<artifactId>sesame-queryalgebra-model</artifactId> <version>2.6.9</version> 
			</dependency> <dependency> <groupId>org.openrdf.sesame</groupId> <artifactId>sesame-queryparser-sparql</artifactId> 
			<version>2.6.9</version> </dependency> <dependency> <groupId>org.openrdf.sesame</groupId> 
			<artifactId>sesame-sail-api</artifactId> <version>2.6.9</version> </dependency> 
			<dependency> <groupId>org.openrdf.sesame</groupId> <artifactId>sesame-sail-memory</artifactId> 
			<version>2.6.9</version> </dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>ubiqore</groupId>
			<artifactId>ubiqore.skos.impl</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>   
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-nquads</artifactId>
			<version>2.7.8</version>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.8</version>
			<scope>compile</scope> 
		</dependency>
	</dependencies>
	<description>0.0.1-TEST First Test version. MultiTerm Graph.
0.0.4-TEST ValueSetGraph added.
0.0.9-TEST search service + label inside getVSE.
0.1.0-TEST regex update
0.1.1-TEST Bug getErsatz()
0.1.2-TEST narrow
0.1.3-TEST narrow patch (narrow /broader : to discuss .. no inference
0.1.4-TEST narrow patch (narrow /broader :2 sens..
0.1.5-TEST sail close changes / should be TESTED !!
0.1.6-TEST : ajout de gestion TS (point in Time)
0.1.7-TEST : PREFIX inplace of prefix (SPARQL )
0.1.8-TEST : Add owl:inverseOf management + Add Original &amp; full List get...
0.1.9-TEST : bug for rdf:type (rdfs:type was written)
0.2.0-TEST : menage..
0.3.0-TEST : first test of DataElementGraph
0.3.9-TEST export RDF
0.4.0-TEST export RDF inside a file
0.4.1-TEST add support for owl:equivalentProperty ...
0.4.2-TEST bug declaration equivalent..
0.4.3-TEST system.out virés.optimisation isInverse
0.4.4-TEST test load with infered ...
0.4.6-TEST upgrade sesame + getCodeList test.
0.4.7-TEST upagrade sparql 1.1 feartures..
0.4.8-TEST resolve sparql issue with subClass{1,4}
0.4.9-TEST resolve sparql(1,2) issue with evaluate (false--&gt; true)
0.5.0-TEST add EXPANDED option for services download concepts.
0.5.1-TEST add getNarrowBag with level
0.5.2-TEST add getRoot for DataElement
0.5.3-TEST change UCUM Unit management
0.5.4-TEST update search regex DataElement graph
0.5.5-DEBUG debug version with server test.
0.5.6-RELEASE After Debug Realease !! :-)
0.5.7-RELEASE bug search
0.6.0-RELEASE (bug getDataelement for Top cat members)
0.6.1-RELEASE dataElement bug !! (DE_CD etc))
0.6.2 DAtaElement issue with CD !!
0.7.0 Major release (changes DataElement -&gt; ContextElementGraph !(with CE_CO .)
0.7.1 cleanup system.out
0.7.4-RELEASE : Official Release !!!
0.7A.4-TEST  MrConso release.
0.7.5 = reorganized
0.7.7 = TerminologiesGraph Bug / Server
0.7.8 = Fullstatements for phagocytose !
0.7.9 = better getConcepts URI
0.8.0 = multiple statements open !
0.8.1 issue with narrower/subclass...
0.8.3 Test Maven2
0.8.5 Adding ubiqore.services.shared
0.8.6 adding Mapping Manager Graph.
0.9.3 inversemapping
0.9.8 uri pipe  issue (only getConcept affected)
0.9.99 add service to check term in subdomain.
0.1.00-RELEASE ok !
0.1.01-RELEASE probleme with inverse Action for inverse predicate !
0.1.03-RELEASE experimental service (getTopTerms)
0.1.11-RELEASE : bug of validations service with CO value inside skosNotation.
0.1.12-RELEASE probleme with getErsatz with CO value
0.1.13-RELEASE update of  getErsatzConcept with analize boolean
0.1.14-RELEASE topConcept arrangement for hierarchical nav
0.1.19-RELEASE export subGraph based on Narrower.
0.1.22-RELEASE dont use 21 !!
0.1.24-RELEASE Search Code / Label improved... offset limit order by etc ..
0.1.28 new Graph Creator = TripleAndContextGraph
0.1.39 search In Context Graph
0.1.43-RELEASE Probleme with CO !
0.1.44-RELEASE sauvegarde de la periode des données.
0.1.45-RELEASE top category !! si new one change the class ! pas beau
0.1.46-RELEASE UCUM gestion pour download liste
0.1.47-RELEASE Bug for uRL of scheme containing |
0.1.48-RELEASE Bug for uRL of scheme containing | try 2.</description>
</project>
